# dev.shermnede.spring-oauth2

./: pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/dev/shermende/authorization/: AuthorizationApplication.java
authorization-server/src/main/java/dev/shermende/authorization/configuration/: AuthorizationConfiguration.java  SecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
authorization-server/src/main/resources/db/migration/: V1.0001__create-oauth.sql
resource-server/: pom.xml
resource-server/src/main/java/dev/shermende/resource/: ResourceApplication.java
resource-server/src/main/java/dev/shermende/resource/configuration/: ResourceConfiguration.java
resource-server/src/main/java/dev/shermende/resource/configuration/properties/: OAuthClientProperties.java
resource-server/src/main/resources/: application.yml
